h1{
    font-weight: 600;
    /* font-size: 90px; */
    color: #fff;
    padding-bottom: 41px;
}

p{
    font-size: 35px;
    color: #0ef;
    font-weight: 600;
    /* border: 5px solid red; */
    /* width: 38vw;
    height: 25vh */
    /* max-width: fit-content; */
    /* height: ; */
    line-height: 1em;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #1f242d;
    overflow-x:  hidden;

    border: 5px solid green;
}

#intro{
    width: 150vh;
}

#contact-info{
    display: flex;
    /* border: #0ef solid 5px; */
    /* justify-content: left; */
    /* align-items: flex-start; */
    margin-left: -1000pt;
    float: left;
}

#contact-info img{
    margin-right: 10px;
    height: 30px;
}

#techIcons{
    display: flex;
    width: auto;
}

#techIcons img{

    width:48px;
    height:48px;

    /* border: #0f0 solid 5px; */
    margin-left: 0;
}














section .animate {
    transition: 1s;
    transform: translateX(-200%); 

}

.sec-1 .animate{
    transform: translateX(-300%);
}

.sec-1.show-animate .animate{
    transform: translateX(0);
}

.sec-2 .animate{
    transform: translateX(200%);
}

.sec-2.show-animate .animate{
    transform: translateX(0);
}
.sec-3 .animate{
    transform: translateX(-300%);
}

.sec-3.show-animate .animate{
    transform: translateX(0);
}

.sec-4 .animate{
    transform: translateX(200%);
}

.sec-4.show-animate .animate{
    transform: translateX(0);
}

div img {
    border-radius: 10px;
    height: 20vh;
}
/* .prjoectHead{
    margin: 0;
    padding: 0;
} */

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    width: 500px;
    position: relative;
}

img{ 
    width: 100%;
    display: block;
    margin: auto;
}


.content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    
    
}

.content:hover{
    opacity: 1;
}


.content h1{
    margin-bottom: 15px;
}


.content > *{
    transform: translateY(20px);
    transition: transform 0.6s;
}


section > h1{
    /* font-size: 200em; */
    font-size: 3em !important;
    color: red;
}


.sec-2 p{
    color: #0f0;
}

.sec-3 p{
    color: #e0f;
}

.sec-4 .images img{
    /* color: #ff0; */
    /* max-width: 1400px; */
    color: rgb(0, 255, 89);
}

.sec-5 a{
    color: #ff0;
}